Phase aligned without polariser
Low pass filter added
LENGTH:     21.2 (21.7 for the glass rod)

Channel 1: Current
Channel 2: Preamp
Channel 3: Lock in OUTPUT
Channel 4: Lock in INPUT

Preamp
-------------------
AC Coupling
Grounded
GAIN:   10

Low Pass Filter
-------------------
Q:          2 (GAIN 10)
f_course:   100-300
f_cutoff:   150

Lock-In
-------------------
AC-Coupling
Splitter to Oscilloscope
REF from Phase shifter
LOCK-IN Mode
GAIN:   20


Oscillator
-------------------
Amplitude:  3V
Frequency:  36.4 Hz
Sine
No attenuation
OUTPUT to PHASE SHIFTER and AUDIO AMPLIFIER

Phase shifter
-------------------
Phase-Course:   0
Phase-Fine:     45


Low Pass Filter Amp
-------------------
Time Constant:  0.03 s
GAIN:           50
X:              12 dB/oct
Offset:         -0.37 V

Audio AMPLIFIER
-------------------
DC Input
Current:        684.0 ± 0.8 mA rms